PORT=5000
SECRET=MySecretCodeIsVickyBook
EMAIL_HOSTNAME=premium258.web-hosting.com
GMAIL_ADDRESS=info@rajubooks.co
GMAIL_PASSWORD=Raju@2022
DB_HOSTNAME=localhost
DB_USERNAME=vbkcudem_rajubook
DATABASE=vbkcudem_rajuBooks
DB_PASSWORD=Raju@2022
SERVER_LOCAL_URL=http://localhost:5000
SERVER_HOST_URL=https://back.rajubooks.co
HOSTNAME=http://rajubooks.co/
